spring.datasource.url = jdbc:mysql://localhost:3306/tkd_tracker
spring.datasource.username = springTkd
spring.datasource.password = springTkd


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

