spring.datasource.url = jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username = springemployee
spring.datasource.password = springemployee


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
